# daw

./: .gitignore  README.md
Proyectos_de_ejemplo/sample-project-phase2/: README.md  pom.xml
Proyectos_de_ejemplo/sample-project-phase3/: pom.xml
Proyectos_de_ejemplo/sample-project-phase3/api-docs/: api-docs.html
ejemplo-practica1/: README.md  pom.xml
ejemplo-practica2/: README.md  pom.xml  start_db.sh
ejemplo-practica2/api-docs/: api-docs.html  api-docs.yaml
ejemplo-practica2/src/main/resources/: application.properties  keystore.jks
ejemplo-practica2/src/main/resources/templates/: book.html  books.html
ejemplo-practica3/: README.md  package-lock.json  package.json
ejemplo-practica3/backend/: DAW Books.postman_collection.json  pom.xml
ejemplo-practica3/backend/api-docs/: api-docs.html
ejemplo-practica3/frontend/: .gitignore  angular.json
ejemplo-practica3/src/app/: app.component.ts  app.routing.ts
ejemplos_despliegue/railway/railway-webapp1/: create_railway_app.sh  deploy_railway_app.sh
ejemplos_despliegue/railway/railway-webapp2-db/: docker-compose.yml
ejemplos_practica/: .gitignore  README.md
ejemplos_practica/ejemplo-practica1/: README.md  pom.xml
ejemplos_practica/ejemplo-practica2/: DAW Books.postman_collection.json  README.md  pom.xml
ejemplos_practica/ejemplo-practica2/api-docs/: api-docs.html  api-docs.yaml
parte_1/: .gitignore  README.md
parte_1/spring_data/: runMySQLDocker.sh
parte_1/spring_data/bd_ejem1/: pom.xml
parte_1/spring_data/bd_ejem10/: pom.xml
parte_1/spring_data/bd_ejem10b/: pom.xml
parte_1/spring_data/bd_ejem11/: pom.xml
parte_1/spring_data/bd_ejem12/: pom.xml
parte_1/spring_data/bd_ejem13/: pom.xml
parte_1/spring_data/bd_ejem14/: pom.xml
parte_1/spring_data/bd_ejem14b/: pom.xml
parte_1/spring_data/bd_ejem15/: pom.xml
parte_1/spring_data/bd_ejem16/: pom.xml
parte_1/spring_data/bd_ejem17/: pom.xml
parte_1/spring_data/bd_ejem18/: pom.xml
parte_1/spring_data/bd_ejem19/: pom.xml
parte_1/spring_data/bd_ejem2/: pom.xml
parte_1/spring_data/bd_ejem20/: pom.xml
parte_1/spring_data/bd_ejem3/: pom.xml
parte_1/spring_data/bd_ejem4/: pom.xml
parte_1/spring_data/bd_ejem5/: pom.xml
parte_1/spring_data/bd_ejem6/: pom.xml
parte_1/spring_data/bd_ejem7/: pom.xml
parte_1/spring_data/bd_ejem8/: pom.xml
parte_1/spring_data/bd_ejem9/: pom.xml
parte_1/spring_deploy/despliegue_ejem1/: pom.xml
parte_1/spring_deploy/despliegue_ejem2/: initDockerMySQL.sh  pom.xml  runWithEnviromentVariables.sh
parte_1/spring_rest/rest_ejem10_restclient/: pom.xml
parte_1/spring_rest/rest_ejem11_restclient_jackson/: pom.xml
parte_1/spring_rest/rest_ejem12_images/: Posts with Image.postman_collection.json  pom.xml
parte_1/spring_rest/rest_ejem13_pagination/: pom.xml
parte_1/spring_rest/rest_ejem17_security_with_web/: pom.xml  rest_ejem17_security_with_web.postman_collection.json
parte_1/spring_rest/rest_ejem17_security_with_web/src/main/resources/templates/: book.html  login.html
parte_1/spring_security/: README.md
parte_2/: .gitignore  README.md
parte_2/docker/: README.md
parte_2/docker-compose/: README.md
parte_2/docker/java/docker_ejem4_java-cmd/: Dockerfile  pom.xml
parte_2/docker/java/docker_ejem4_java-cmd/src/main/java/es/urjc/code/example/: Application.java
parte_3/: .gitignore  README.md  TUTORIAL.md
parte_3/ejem0_minimal/: package.json
parte_3/ejem10_state_object/: package.json
parte_3/ejem12_render_style/: package.json
parte_3/ejem1_render_var/: package.json
parte_3/ejem22_sync_components/: package.json
parte_3/ejem28_routes_store/: package-lock.json
parte_3/ejem29_routes_rest/: package.json
parte_3/ejem30_routes_loader/: package-lock.json
parte_3/ejem31_routes_loader_spa/: package.json
parte_3/ejem33_bootstrap_modal/: package-lock.json  package.json
parte_3/ejem34_material/: package-lock.json  package.json
parte_3/ejem35_build/: build_and_publish.sh
parte_3/ejem36_build_folder/: build_and_publish.sh  react-router.config.ts  vite.config.ts
parte_3/ejem4_compact_conditional/: package.json
parte_3/ejem5_array/: package.json
parte_3/ejem6_array_conditional/: package.json
parte_3/ejem8_compact_event/: package.json
parte_3/ejem9_state/: package-lock.json  package.json
parte_3/ejer3_items_components/: package.json
parte_3/ejer5_items_rest_store/: package.json
parte_3/ejer6_books_service/: package-lock.json  package.json
parte_3/ejer7_books_store/: package-lock.json  vite.config.ts
parte_3/tema_2/: README.md
parte_3/tema_2/ejemplo-3/: Dockerfile  pom.xml
parte_3/tema_3/: README.md
parte_3/tema_4/: .gitignore  README.md
parte_3/tema_5/: README.md
parte_3/tema_5/heroku-webapp2-db/: README.md  docker-compose.yml  pom.xml  start_db.sh
parte_3/tema_5/heroku-webapp2-db/src/main/resources/templates/: book.html
parte_4/: README.md
parte_4/ejem1/: package-lock.json
parte_4/ejem17/: package-lock.json  package.json
parte_4/ejem18/: package-lock.json  package.json
parte_4/ejem19/: angular.json  package-lock.json  package.json
parte_4/ejem23/: angular.json  package-lock.json  package.json
parte_4/ejem24/: angular.json
parte_4/ejem5/: angular.json  package-lock.json  package.json
parte_4/ejem6/: package.json
parte_4/ejem9/: angular.json
parte_4/ejer1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
parte_4/ejer2/: package-lock.json
parte_4/ejer4/: package-lock.json
proyectos_de_ejemplo/: README.md
proyectos_de_ejemplo/sample-project-phase2/: .env  start_db.sh
proyectos_de_ejemplo/sample-project-phase3/: README.md
proyectos_de_ejemplo/spring_3/sample-project-phase3/: DAW Books.postman_collection.json  pom.xml
proyectos_de_ejemplo/spring_3/sample-project-phase3/api-docs/: api-docs.yaml
proyectos_de_ejemplo/spring_3/sample-project-phase3/src/main/resources/templates/: newBookPage.html
sample-project-phase1/: .project  pom.xml
sample-project-phase2/: README.md  pom.xml
sample-project-phase3/: README.md  pom.xml  start_db.sh
sample-project-phase4/: README.md  proxy.conf.json
(+661 files in other folders)
