# # Logging configuration
# logging.level.root=INFO
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.com.github.codeurjc.books=DEBUG

# # Server
# server.port=8080
